{
  "name": "screen-deck",
  "version": "0.3.0",
  "description": "A customizable touchscreen macro pad (Stream Deck style) for a portable touch monitor",
  "main": "src/main/main.js",
  "author": "surdilamak",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.2"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "electron-updater": "^6.8.9",
    "systeminformation": "^5.31.7"
  },
  "build": {
    "appId": "com.surdilamak.screendeck",
    "productName": "Screen Deck",
    "artifactName": "ScreenDeck-Setup-${version}.${ext}",
    "publish": [
      { "provider": "github", "owner": "surdilamak", "repo": "screen-deck", "releaseType": "release" }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node",
      "node_modules/@nut-tree-fork/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Screen Deck"
    }
  }
}
